package com.controller;

public class Student {
	int studentid;
	String stuname;
	int age;
	String stream;
	String eventtype;

	public Student(int studentid, String stuname, int age, String strem, String eventtype) {

		this.studentid = studentid;
		this.stuname = stuname;
		this.age = age;
		this.stream = strem;
		this.eventtype = eventtype;

	}

	public int getStudentid() {
		return studentid;
	}

	public String getStuname() {
		return stuname;
	}

	public int getAge() {
		return age;
	}

	public String getStream() {
		return stream;
	}

	public String getEventtpe() {
		return eventtype;
	}

	public String toString() {
		return studentid + ", id: " + stuname + ", name: " + age + ", age: " + stream + ", stream: " + eventtype
				+ "eventtype";
	}

	public void display() {

	}

	public void displayStudent() {
	}

}



package com.client;

import java.util.Scanner;

import com.controller.*;

public class TestStudent {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Student[] stu = new Student[10];
		int index = 0;

		stu[index++] = new Student(1, "rushi", 23, " cse ", "sport");
		stu[index++] = new Student(2, "om", 23, "b com", "cultural");
		stu[index++] = new Student(3, "harry", 23, "bsc ", "sport");

		while (true) {

			System.out.println("\t 1:  register for event");
			System.out.println("\t 2:filter student by event type");
			System.out.println("\t 3:filter student by name");
			System.out.println("\t 4: count student for specific event");
			System.out.println("\t 5: display all student");
			System.out.println("\t 6: Exit");
			System.out.println("----------------------------------------------------------------------");

			System.out.println("choice an option.....:");
			int choice = sc.nextInt();

			if (choice == 1) {
				System.out.println("enter your student id"); 
				int idcheck = sc.nextInt();
				boolean idexists = false;
				for (int i = 0; i < stu.length; i++) {
					if (stu[i] != null) {
						if (stu[i].getStudentid() == idcheck) {
							idexists = true;
							System.out.println("ID is elready exists");
							break;
						}
					}

				}
				if (!idexists) {
					System.out.println("Enter student details like-> name,age,strem,eventtype");
					if (index < stu.length) {
						stu[index++] = new Student(idcheck, sc.next(), sc.nextInt(), sc.next(), sc.next());
						System.out.println("student register succsesfully");
					} else {
						System.out.println("Array is full cannot add new student");
					}
				}
			} else if (choice == 2) {
				System.out.println("filter student by event type");
				String eventtype = sc.next();
				boolean foundevent = false;
				for (Student aa : stu) {
					if (aa != null && aa.getEventtpe().equalsIgnoreCase(eventtype)) {
						System.out.println("enter student id :" + aa.getStudentid());
						System.out.println("enter student name :" + aa.getStuname());
						System.out.println("enter student age :" + aa.getAge());
						System.out.println("enter student strem :" + aa.getStream());
						System.out.println("enter student eventtype :" + aa.getEventtpe());
						System.out.println("---------------------------------------------------");
						foundevent = true;
					}
				}
				if (!foundevent) {
					System.out.println("event not found" + eventtype);
				}
			}

			else if (choice == 3) {
				System.out.println("filter student by name");
				String studentname = sc.next();

				boolean found = false;

				for (Student aa : stu) {
					if (aa != null && aa.getStuname().equalsIgnoreCase(studentname)) {
						System.out.println("enter student id :" + aa.getStudentid());
						System.out.println("enter student name :" + aa.getStuname());
						System.out.println("enter student age :" + aa.getAge());
						System.out.println("enter student strem :" + aa.getStream());
						System.out.println("enter student eventtype :" + aa.getEventtpe());
						System.out.println("-------------------------------------------------------");
						found = true;
					}
				}

				if (!found) {
					System.out.println("student name not found");

				}
			}

			else if (choice == 4) {
				System.out.println("count student by event");
				String eventtype = sc.next();
				boolean count = false;
				int countnum=0;
				for (Student aa : stu) {
					if (aa != null && aa.getEventtpe().equalsIgnoreCase(eventtype)) {
						System.out.println("enter student id :" + aa.getStudentid());
						System.out.println("enter student name :" + aa.getStuname());
						System.out.println("enter student age :" + aa.getAge());
						System.out.println("enter student strem :" + aa.getStream());
						System.out.println("enter student eventtype :" + aa.getEventtpe());
						System.out.println("-------------------------------------------------------");
						count = true;
						countnum++;

					}
				}
				if (!count) {
					System.out.println("event type not found");
				}
				System.out.println("Total count :->"+countnum);
				System.out.println("______________________________________________________________________");

			}

			else if (choice == 5) {

				for (Student aa : stu) {
					if (aa != null) {
						System.out.println("enter student id :" + aa.getStudentid());
						System.out.println("enter student name :" + aa.getStuname());
						System.out.println("enter student age :" + aa.getAge());
						System.out.println("enter student strem :" + aa.getStream());
						System.out.println("enter student eventtype :" + aa.getEventtpe());
						System.out.println("-------------------------------------------------------");

					}

				}
			}

			else if (choice == 6) {
				System.out.println("exits");
				break;
			}
		}

	}
}









